[gd_scene format=3 uid="uid://cfva5janeswho"]

[ext_resource type="Texture2D" uid="uid://fme264ltwtly" path="res://art/playerGrey_up1.png" id="1_4obgb"]
[ext_resource type="Script" uid="uid://bmwenmu8edre4" path="res://jogador.gd" id="1_j3kwt"]
[ext_resource type="Texture2D" uid="uid://cfr7rps0jiwrd" path="res://art/playerGrey_up2.png" id="2_j3kwt"]
[ext_resource type="Texture2D" uid="uid://bjcqfry2f0sxg" path="res://art/playerGrey_walk1.png" id="3_xswob"]
[ext_resource type="Texture2D" uid="uid://dl1mgstltb201" path="res://art/playerGrey_walk2.png" id="4_82vy7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_um1fp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4obgb")
}, {
"duration": 1.0,
"texture": ExtResource("2_j3kwt")
}],
"loop": 1,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xswob")
}, {
"duration": 1.0,
"texture": ExtResource("4_82vy7")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_um1fp"]
radius = 27.0
height = 68.0

[node name="Player" type="CharacterBody2D" unique_id=150247973 groups=["player"]]
collision_mask = 0
script = ExtResource("1_j3kwt")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1327026728]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_um1fp")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=456739326]
shape = SubResource("CapsuleShape2D_um1fp")

[node name="Camera2D" type="Camera2D" parent="." unique_id=495950557]
limit_enabled = false
