[gd_scene format=3 uid="uid://dgdmkt3ji2kyv"]

[ext_resource type="Script" uid="uid://r6sv5toaakif" path="res://mob.gd" id="1_1qmh0"]
[ext_resource type="Texture2D" uid="uid://bus3j4ue3aqp1" path="res://art/enemyWalking_1.png" id="6_pcqmr"]
[ext_resource type="Texture2D" uid="uid://cqll20ognb0yn" path="res://art/enemyWalking_2.png" id="7_jbnni"]

[sub_resource type="SpriteFrames" id="SpriteFrames_um1fp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_pcqmr")
}, {
"duration": 1.0,
"texture": ExtResource("7_jbnni")
}],
"loop": 1,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i54xq"]
radius = 24.0
height = 66.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kxldk"]
radius = 24.0
height = 66.0

[sub_resource type="LabelSettings" id="LabelSettings_um1fp"]
font_size = 24

[node name="Mob" type="CharacterBody2D" unique_id=1994918717 groups=["enemy"]]
collision_mask = 0
script = ExtResource("1_1qmh0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=188308085]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_um1fp")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1587534340]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_i54xq")

[node name="AttackArea" type="Area2D" parent="." unique_id=1021320469]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=949296092]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_kxldk")

[node name="DamageTimer" type="Timer" parent="." unique_id=976091378]
wait_time = 0.1

[node name="HealthLabel" type="Label" parent="." unique_id=772749790]
offset_left = -32.0
offset_top = 32.0
offset_right = 32.0
offset_bottom = 64.0
text = "100"
label_settings = SubResource("LabelSettings_um1fp")
horizontal_alignment = 1

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]
